input {
  google_cloud_storage {
    bucket_id => "[INSERT BUCKET ID HERE]
    json_key_file => "/usr/share/logstash/service_account.json"
    file_matches => ".*\.log.gz"
    interval => 300
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => ["Datetime", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "cloudflare-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "[INSERT YOUR PWD HERE]
  }
}
